;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=FlashCards.jpr
#13=makedocs
#16=org.flashcards
#18=makejar
#19=manifest.mf
#20=FlashCards
#21=FlashCards.bat
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
sys[0].Author=
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].Description=
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].InstanceVisibility=2
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=21
sys[0].Libraries=JavaCogs
sys[0].MakeStable=0
sys[0].OutPath=src
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[13].Parent=0
sys[16].Parent=0
sys[16].Type=Package
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
