# Numbers

# cardinal
zero              | 0 (zero)
un                | 1 (one)
deux              | 2 (two)
trois             | 3 (three)
quatre            | 4 (four)
cinq              | 5 (five)
six               | 6 (six)
sept              | 7 (seven)
huit              | 8 (eight)
neuf              | 9 (nine)
dix               | 10 (ten)
onze              | 11 (eleven)
douze             | 12 (twelve)
treize            | 13 (thirteen)
quatorze          | 14 (fourteen)
quinze            | 15 (fifteen)
seize             | 16 (sixteen)
dix-sept          | 17 (seventeen)
dix-huit          | 18 (eighteen)
dix-neuf          | 19 (nineteen)
vingt             | 20 (twenty)
vingt et un       | 21 (twenty-one)
vingt-deux        | 22 (twenty-two)
trente            | 30 (thirty)
quarante          | 40 (forty)
cinquante         | 50 (fifty)
soixante          | 60 (sixty)
soixante-dix      | 70 (seventy-one)
soixante-onze     | 71 (seventy-two)
soixante-douze    | 72 (seventy-three)
quatre-vingt      | 80 (eighty)
quatre-vingt-un   | 81 (eighty-one)
quatre-vingt-deux | 82 (eight-two)
quatre-vingt-dix  | 90 (ninety)
quatre-vingt-onze | 91 (ninety-one)
cent              | 100 (one hundred)
cent un           | 101 (one hundred one)
deux cent         | 200 (two hundred)
mille             | 1,000 (one thousand)
deux mille        | 2,000 (two thousand)
un million        | 1,000,000 (one million)
deux millions     | 2,000,000 (two million)

# ordinal
premier (1er)     | first (1st)
deuxième (2ième)  | second (2nd)
second            | second (2nd)
troisième         | third (3rd)
quatrième         | fourth (4th)
cinquième         | fifth (5th)
sixième           | sixth (6th)
septième          | seventh (7th)
huitième          | eighth (8th)
neuvième          | ninth (9th)
dixième           | tenth (10th)
onzième           | eleventh (11th)
douzième          | twelveth (12th)
treizième         | thirteenth (13th)
quatortzième      | forteenth (14th)
quinzième         | fifteenth (15th)
seizième          | sixteenth (16th)
dix-septième      | seventeenth (17th)
dix-huitième      | eighteenth (18th)
dix-neuvième      | nineteenth (19th)
vingtième         | twentieth (20th)
vingt-et-unième   | twenty first (21st)
centième          | hundredth (100th)
millième          | thousandth (1000th)

